APP_LISTEN_ADDR=":8080"
APP_BASE_URL="http://localhost:8080"
APP_DB_DSN="postgres://postgres:postgres@postgres:5432/app?sslmode=disable"

APP_OAUTH_CLIENT_ID=""
APP_OAUTH_CLIENT_SECRET=""
APP_OAUTH_ISSUER_URL=""
APP_OAUTH_DISCOVERY_URL=""
APP_OAUTH_REDIRECT_PATH="/auth/callback"
APP_SESSION_SECRET=""